/* Error: It's not clear which file to import. Found:
 *   src/styles/_index.scss
 *   src/styles/index.scss
 *   ,
 * 1 | @use './index';
 *   | ^^^^^^^^^^^^^^
 *   '
 *   src/styles/index.scss 1:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: It's not clear which file to import. Found:\a   src/styles/_index.scss\a   src/styles/index.scss\a   \2577 \a 1 \2502  @use './index';\a   \2502  ^^^^^^^^^^^^^^\a   \2575 \a   src/styles/index.scss 1:1  root stylesheet";
}
