{
	// Place your astro-basics workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Blog Post Header": {
		"prefix": "blogpost",
		"body": [
			"---",
			"title: '${1:Blog Post Titled Here}'",
			"pubDate: ${2:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
			"description: '${3:This is the first post of my new Astro blog.}'",
			"author: '${4:Astro Basics}'",
			"image:",
			"    url: '${5:https://picsum.photos/1200}'",
			"    alt: '${6:The full Astro logo.}'",
			"    caption: '${7:The img caption from my first blog post.}'",
			"tags: [\"${8:astro}\", \"${9:blogging}\", \"${10:learning in public}\"]",
			"publish: ${11:false}",
			"---"
		],
		"description": "Snippet for a blog post frontmatter meta"
	}
}